
#CUSTOM
PORT=3000
WAY_USER_VALIDATE=email #email or sms
VALIDATE_ATTEMPS=10
MAX_IMG_SIZE=
ACCEPT_IMG_TYPES=png,jpg,jpeg,svg
MAX_FILE_SIZE=
ACCEPT_FILE_TYPES=csv,pdf


#DATABASE CONFIG
DB_HOST=
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 
SALT_SECRET=
DROP_SCHEMA=0 # 0=false ,1=true 

#EMAIL CONFIG
EMAIL_ADRESS=""
EMAIL_PASSWORD=""
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURITY=true
EMAIL_FROM=

#JWT
JWT_SECRET=""

#SMS
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE=+""

#Clouddinary
CLOUD_NAME= ""
API_KEY= ""
API_SECRET= ""
